{
  "ConnectionStrings": { "ControlDatabase": "Host=localhost;Port=5442;Database=zevoryn_control;Username=zevoryn;Password=change-me" },
  "Cors": { "Origins": [ "http://localhost:5173", "http://localhost:5174" ] },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
